{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm --workspace backend run prisma:generate && npm --workspace backend run build",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
